{
  "name": "vue-case",
  "description": "A collection of Vue 3 case transformation utilities",
  "version": "2.0.0",
  "author": {
    "name": "Dmitry Selikhov",
    "email": "selikhov.dmitrey@gmail.com",
    "url": "https://www.linkedin.com/in/dimetrix"
  },
  "keywords": [
    "vue3",
    "vue",
    "camel-case",
    "constant-case",
    "capital-case",
    "pascal-case",
    "change-case",
    "snake-case",
    "capital-case",
    "dot-case",
    "title-case",
    "swap-case",
    "sentence-case",
    "path-case",
    "no-case",
    "header-case",
    "param-case",
    "lowercase",
    "uppercase",
    "javascript",
    "change",
    "case",
    "convert",
    "transform"
  ],
  "main": "dist/vue-case.common.js",
  "module": "dist/vue-case.umd.js",
  "unpkg": "dist/vue-case.umd.min.js",
  "types": "src/index.ts",
  "files": [
    "dist",
    "src"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/idimetrix/vue-case"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/idimetrix/vue-case/issues",
    "email": "selikhov.dmitrey@gmail.com"
  },
  "homepage": "https://github.com/idimetrix/vue-case#readme",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build --target lib 'src/index.ts'",
    "build:demo": "vue-cli-service build",
    "test": "vue-cli-service test:unit",
    "test:unit": "vue-cli-service test:unit",
    "test:watch": "vue-cli-service test:unit --watch",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run typecheck && npm test && npm run build"
  },
  "dependencies": {
    "core-js": "^3.46.0",
    "text-case": "^1.2.9",
    "vue": "^3.5.22"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^24.7.2",
    "@typescript-eslint/eslint-plugin": "^8.46.1",
    "@typescript-eslint/parser": "^8.46.1",
    "@vue/cli-plugin-babel": "^5.0.9",
    "@vue/cli-plugin-eslint": "^5.0.9",
    "@vue/cli-plugin-typescript": "^5.0.9",
    "@vue/cli-plugin-unit-jest": "^5.0.9",
    "@vue/cli-service": "^5.0.9",
    "@vue/eslint-config-prettier": "^10.2.0",
    "@vue/eslint-config-typescript": "^14.6.0",
    "@vue/test-utils": "^2.4.6",
    "@vue/vue3-jest": "^29.2.6",
    "eslint": "^9.37.0",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-vue": "^10.5.1",
    "jest": "^30.2.0",
    "jest-environment-jsdom": "^30.2.0",
    "lint-staged": "^16.2.4",
    "prettier": "^3.6.2",
    "sass": "^1.93.2",
    "sass-loader": "^16.0.5",
    "ts-jest": "^29.4.5",
    "typescript": "^5.9.3"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
